#Greenfoot project file
class.Bat.image=swing_0.jpg
class.Blue.image=idle0_2.png
class.BlueSplash.image=blue_choice.png
class.EnemyOne.image=baby1.png
class.FightPlace.image=12_sfback07.jpg
class.HealthPot.image=healing_potion.png
class.ManaPot.image=healing_potion_Copy.png
class.MyWorld.image=istockphoto-1257225648-612x612.jpg
class.Pink.image=idle0.png
class.PinkHands.image=swing_0.jpg
class.PinkieSplash.image=pinkie_choice.png
class.StartButton.image=interface-menu-buttons-pixel-art-260nw-2216846203.png
class.TitleScreen.image=wp12590777.gif
dependency1.from=TitleScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EnemyOne
dependency10.type=UsesDependency
dependency11.from=PinkHands
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=StartButton
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=Pink
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Pink
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Pink
dependency15.to=FightPlace
dependency15.type=UsesDependency
dependency16.from=Pink
dependency16.to=EnemyOne
dependency16.type=UsesDependency
dependency17.from=Bat
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pink
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Blue
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PinkieSplash
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BlueSplash
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FightPlace
dependency9.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=816
editor.fx.0.x=1050
editor.fx.0.y=167
height=758
package.numDependencies=17
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ManaPot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PinkieSplash
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Pink
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=FightPlace
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PinkHands
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthPot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlueSplash
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreKeeper
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1045
world.lastInstantiated=TitleScreen
xPosition=143
yPosition=139
