#Greenfoot project file
class.AttackButton.image=Fight\ better\ (1).png
class.Bat.image=swing_0.jpg
class.BlockButton.image=Block\ better\ (1).png
class.Blue.image=idle0.PNG
class.BlueSplash.image=blue_choice.png
class.Boss.image=tux.png
class.EnemyOne.image=baby1.png
class.EnemyOneBattle.image=baby1.png
class.EnemyTwo.image=bread.png
class.EnemyTwoBattle.image=bread.png
class.FightPlace.image=transparent.PNG
class.HealthPot.image=healing_potion.png
class.LoseScreen.image=sddefault.jpg
class.ManaPot.image=healing_potion_Copy.png
class.MyWorld.image=world1pic.jpg
class.Pink.image=idle0.PNG
class.PinkHands.image=background.jpg
class.PinkieSplash.image=pinkie_choice.png
class.SkillButton.image=Better\ skill\ (1).png
class.StartButton.image=Start\ Button.png
class.TitleCard.image=Title\ card.png
class.TitleScreen.image=wp12590777.gif
dependency1.from=TitleScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BlueSplash
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=FightPlace
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=AttackButton
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BlockButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SkillButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=EnemyOne
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=EnemyTwo
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Boss
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TitleCard
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=LoseScreen
dependency20.type=UsesDependency
dependency21.from=PinkHands
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=PinkHands
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=BlockButton
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=SkillButton
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Blue
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Blue
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Blue
dependency27.to=FightPlace
dependency27.type=UsesDependency
dependency28.from=Blue
dependency28.to=EnemyOne
dependency28.type=UsesDependency
dependency29.from=Blue
dependency29.to=EnemyTwo
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Blue
dependency30.to=Boss
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=TitleScreen
dependency31.type=UsesDependency
dependency32.from=Pink
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Pink
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Pink
dependency34.to=FightPlace
dependency34.type=UsesDependency
dependency35.from=Pink
dependency35.to=EnemyOne
dependency35.type=UsesDependency
dependency36.from=Pink
dependency36.to=EnemyTwo
dependency36.type=UsesDependency
dependency37.from=Pink
dependency37.to=Boss
dependency37.type=UsesDependency
dependency38.from=Bat
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=AttackButton
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pink
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Blue
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PinkHands
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PinkieSplash
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2198
editor.fx.0.y=140
height=758
package.numDependencies=39
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SkillButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyOneBattle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WinScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FightPlace
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Blue
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyOne
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ManaPot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Pink
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bat
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyTwo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TitleCard
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=AttackButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyTwoBattle
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=PinkHands
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthPot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlueSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreKeeper
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BlockButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PinkieSplash
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1045
world.lastInstantiated=TitleScreen
xPosition=546
yPosition=162
