#Greenfoot project file
class.Bat.image=swing_0.jpg
class.BlueSplash.image=blue_choice.png
class.CharacterPink.image=char_loadScreen.jpg
class.MyWorld.image=istockphoto-1257225648-612x612.jpg
class.PinkieSplash.image=pinkie_choice.png
class.StartButton.image=interface-menu-buttons-pixel-art-260nw-2216846203.png
class.TitleScreen.image=a8054bd49daa169530dcb99b0c606a66.gif
dependency1.from=MyWorld
dependency1.to=Bat
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CharacterPink
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=PinkieSplash
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=BlueSplash
dependency5.type=UsesDependency
dependency6.from=Bat
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=StartButton
dependency7.to=TitleScreen
dependency7.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=816
editor.fx.0.x=600
editor.fx.0.y=102
height=758
package.numDependencies=7
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PinkieSplash
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=CharacterPink
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlueSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1045
world.lastInstantiated=TitleScreen
xPosition=399
yPosition=133
